//@version=3
strategy("CCI", overlay = true, default_qty_type = strategy.percent_of_equity, default_qty_value = 100)

//Date range window
start     = timestamp(2016, 01, 01, 00, 00)  // backtest start window
finish    = timestamp(2018, 09, 14, 23, 59) 
window()  => time >= start and time <= finish ? true : false

pd = input(22, title="LookBack Period Standard Deviation High")
bbl = input(20, title="Bolinger Band Length")
mult = input(2.0    , minval=1, maxval=5, title="Bollinger Band Standard Devaition Up")
lb = input(50  , title="Look Back Period Percentile High")
ph = input(.85, title="Highest Percentile - 0.90=90%, 0.95=95%, 0.99=99%")
pl = input(1.01, title="Lowest Percentile - 1.10=90%, 1.05=95%, 1.01=99%")
hp = input(false, title="Show High Range - Based on Percentile and LookBack Period?")
sd = input(false, title="Show Standard Deviation Line?")

wvf = ((highest(close, pd)-low)/(highest(close, pd)))*100

sDev = mult * stdev(wvf, bbl)
midLine = sma(wvf, bbl)
lowerBand = midLine - sDev
upperBand = midLine + sDev

rangeHigh = (highest(wvf, lb)) * ph
rangeLow = (lowest(wvf, lb)) * pl


col = wvf >= upperBand or wvf >= rangeHigh ? lime : wvf <= lowerBand or wvf <= rangeLow ? red : gray

CCI = cci(close, 20)
CCI_open = cci(open, 20)




//CHANGE ENTRY POINT HERE ****************************************************************
entry() => crossover(CCI,-60) and ( ((sma(close, 20)) < (sma(close, 50))))
//and ( ((sma(close, 20)) < (sma(close, 60))) or (close > (sma(close, 60))))
// and (wvf < rangeHigh) and (wvf[1] < rangeHigh)
//and close > sma(close, 25)
exitProfit() => crossunder(CCI, 100)
exitLoss() =>    crossunder(CCI, -105)
//******************************************************************************************



//trend viability calculator
    // Uptrend
    // and (close > (sma(close,200)))
    
    //Downtrend
    // and (close < (sma(close,200)))

plot(ema(close, 200), color = black, linewidth = 3)
plot(ema(close, 50), linewidth = 3)
plot(ema(close, 20), color = orange, linewidth = 3)